cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 184690596ec89ceb1fbceb481aa9bb6b3d93354728d387273dcc1d06e042fa6c

name:           canlii-surfer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/canlii-surfer#readme>
homepage:       https://github.com/isovector/canlii-surfer#readme
bug-reports:    https://github.com/isovector/canlii-surfer/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/canlii-surfer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_canlii_surfer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , text
    , webdriver
  default-language: Haskell2010

executable canlii-surfer-exe
  main-is: Main.hs
  other-modules:
      Paths_canlii_surfer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , canlii-surfer
    , containers
    , random
    , text
    , webdriver
  default-language: Haskell2010

test-suite canlii-surfer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_canlii_surfer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , canlii-surfer
    , containers
    , random
    , text
    , webdriver
  default-language: Haskell2010
